# epoxy-example

./: README.md  build.gradle  gradle.properties  note.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnu/epoxyexample/: Application.kt
app/src/main/java/com/wisnu/epoxyexample/base/: UiModel.kt
app/src/main/java/com/wisnu/epoxyexample/core/server/github/: GithubServerApi.kt
app/src/main/java/com/wisnu/epoxyexample/core/server/github/model/: ProfileResponse.kt  ProjectResponse.kt
app/src/main/java/com/wisnu/epoxyexample/data/: DataModule.kt  ProfileRepository.kt  ProjectRepository.kt
app/src/main/java/com/wisnu/epoxyexample/data/github/: GithubModule.kt  GithubRepository.kt
app/src/main/java/com/wisnu/epoxyexample/data/github/db/model/: ProfileVo.kt  ProjectVo.kt
app/src/main/java/com/wisnu/epoxyexample/data/github/di/: GithubModule.kt  RepositoryModule.kt  ServerModule.kt
app/src/main/java/com/wisnu/epoxyexample/data/github/model/: ProfileVo.kt  ProjectVo.kt
app/src/main/java/com/wisnu/epoxyexample/data/github/server/: GithubServerApi.kt
app/src/main/java/com/wisnu/epoxyexample/data/github/server/model/: ProfileResponse.kt  ProjectResponse.kt  ProjectWrapperResponse.kt
app/src/main/java/com/wisnu/epoxyexample/data/repository/: RemoteProfileRepository.kt  RemoteProjectRepository.kt
app/src/main/java/com/wisnu/epoxyexample/data/server/: GithubServerApi.kt
app/src/main/java/com/wisnu/epoxyexample/data/server/model/: ProfileResponse.kt  ProjectResponse.kt  ProjectWrapperResponse.kt
app/src/main/java/com/wisnu/epoxyexample/data/source/server/: GithubServerApi.kt
app/src/main/java/com/wisnu/epoxyexample/data/source/server/model/: ProfileResponse.kt  ProjectResponse.kt  ProjectWrapperResponse.kt
app/src/main/java/com/wisnu/epoxyexample/di/: Modules.kt  ServerModule.kt
app/src/main/java/com/wisnu/epoxyexample/domain/entity/: Profile.kt  Project.kt
app/src/main/java/com/wisnu/epoxyexample/domain/model/: Profile.kt  Project.kt
app/src/main/java/com/wisnu/epoxyexample/domain/repository/: ProfileRepository.kt  ProjectRepository.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/: HomeModule.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/data/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/di/: HomeModule.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/domain/: GetJavaTrendingProjectsUseCase.kt  GetKotlinTrendingProjectsUseCase.kt  GetProfileUseCase.kt  GetUserProjectsUseCase.kt  HomeInteractor.kt  HomeUseCase.kt  handlers.kt  logic.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/domain/interactor/: GetProfile.kt  GetProject.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/domain/mapper/: HomeMapper.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/domain/model/: HomeEffect.kt  HomeEvent.kt  HomeModel.kt  HomeUiState.kt  ProfileEntity.kt  ProfileUiModel.kt  ProjectEntity.kt  ProjectUiModel.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/presentation/: HomeActivity.kt  HomeItemController.kt  HomeViewModel.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/presentation/model/: HomeEffect.kt  HomeEvent.kt  HomeModel.kt  HomeUiState.kt  ProfileUiModel.kt  ProjectUiModel.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/presentation/view/: HeaderView.kt  LoadMoreView.kt  ProfileView.kt  ProjectContainerView.kt  ProjectView.kt  ProjectView2.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/ui/: HomeActivity.kt  HomeItemController.kt  HomeViewModel.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/ui/mapper/: HomeViewModelMapper.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/ui/model/: HomeItemModel.kt  HomeState.kt  HomeUiItemModel.kt  HomeUiState.kt  ProfileUiModel.kt  ProjectUiModel.kt  TrendingProjectUiModel.kt
app/src/main/java/com/wisnu/epoxyexample/feature/home/ui/view/: HeaderView.kt  LoadMoreView.kt  ProfileView.kt  ProjectContainerView.kt  ProjectView.kt  ProjectView2.kt  TrendingProjectView.kt  TrendingProjectWrapperView.kt
app/src/main/java/com/wisnu/epoxyexample/presentation/home/: HomeModule.kt
app/src/main/java/com/wisnu/epoxyexample/presentation/home/domain/: GetJavaTrendingProjectsUseCase.kt  GetKotlinTrendingProjectsUseCase.kt  GetProfileUseCase.kt  GetUserProjectsUseCase.kt  HomeUseCase.kt  handlers.kt  logic.kt
app/src/main/java/com/wisnu/epoxyexample/presentation/home/model/: HomeEffect.kt  HomeEvent.kt  HomeModel.kt  HomeUiState.kt  ProfileUiModel.kt  ProjectUiModel.kt
app/src/main/java/com/wisnu/epoxyexample/presentation/home/ui/: HomeActivity.kt  HomeItemController.kt  HomeViewModel.kt
app/src/main/java/com/wisnu/epoxyexample/presentation/home/ui/view/: HeaderView.kt  LoadMoreView.kt  ProfileView.kt  (+3 more)
app/src/main/java/com/wisnu/epoxyexample/util/: CompositeDisposableExt.kt  Constant.kt  EndlessRecyclerViewScrollListener.kt  EpoxyExt.kt  KotlinEpoxyHolder.kt  SubtypeEffectHandlerBuilder.kt
app/src/main/res/drawable/: layout_bg_corner.xml  loading_background.xml  shape_background.xml
app/src/main/res/layout/: activity_home.xml  layout_header.xml  layout_home_loading.xml  layout_home_loading_item.xml  layout_home_loading_item_2.xml  layout_profile_item.xml  layout_profile_item_loading.xml  layout_project_item.xml  layout_project_item_2.xml  layout_project_item_loading.xml  layout_project_item_loading2.xml  layout_project_load_more.xml  layout_project_load_more_2.xml  layout_project_load_more_progress.xml  layout_project_loading.xml  layout_project_loading_2.xml  layout_trending_project_item.xml  layout_trending_project_loading.xml  layout_trending_project_wrapper.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
