apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wisnu.epoxyexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GITHUB_BASE_URL", GithubBaseUrl
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3"

    // Android UI
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "androidx.cardview:cardview:1.0.0"

    // Android Architecture
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    // DI
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    // Image
    implementation "de.hdodenhof:circleimageview:3.0.0"
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: 'com.android.support'
    }
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    // List
    implementation "com.airbnb.android:epoxy:3.7.0"
    kapt "com.airbnb.android:epoxy-processor:3.7.0"

    // debug
    implementation "com.readystatesoftware.chuck:library:1.1.0"

    // Mobius
    implementation 'com.spotify.mobius:mobius-core:1.5.2'
    implementation 'com.spotify.mobius:mobius-android:1.5.2'
    implementation 'com.spotify.mobius:mobius-rx2:1.5.2'

    // Test
    testImplementation 'com.spotify.mobius:mobius-test:1.5.2'
    testImplementation "junit:junit:4.13"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    testImplementation "org.assertj:assertj-core:3.15.0"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.mockito:mockito-core:2.23.0"
}