<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/carousel_item_width"
        android:layout_height="@dimen/carousel_item_height"
        android:orientation="vertical">

        <TextView
            android:id="@+id/project_name_tv"
            style="@style/Text.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:textSize="@dimen/_14ssp"
            tools:text="Kovie" />

        <TextView
            android:id="@+id/project_description_tv"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/project_name_tv"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#4f5b62"
            android:textSize="@dimen/_12ssp"
            tools:text="Kovie is kotlin movie android project use MovieDb API build with MVP architecture, Dagger, and RxJava" />

        <LinearLayout
            android:layout_below="@+id/project_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_stars_tv"
                style="@style/Text.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:textColor="#4f5b62"
                android:textSize="@dimen/_12ssp"
                tools:text="Stars: 6" />

            <TextView
                android:id="@+id/project_issues_tv"
                style="@style/Text.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:textColor="#4f5b62"
                android:textSize="@dimen/_12ssp"
                tools:text="Issues: 6" />

            <TextView
                android:id="@+id/project_language_tv"
                style="@style/Text.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4f5b62"
                android:textSize="@dimen/_12ssp"
                tools:text="Language: Kotlin" />
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>