<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="120dp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_marginLeft="@dimen/_2sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <View
            android:id="@+id/v1"
            android:layout_width="50dp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/loading_background" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_below="@+id/v1"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/loading_background" />

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_below="@+id/v2"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/loading_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/loading_background" />

            <View
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_8sdp"
                android:background="@drawable/loading_background" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>